ENV="dev"
PORT="8080"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="pergudanganmi"
POSTGRES_PASSWORD="pergudanganmi"
POSTGRES_DATABASE="pergudanganmi"
REDIS_HOST="localhost"
REDIS_PORT="6379"
JWT_SECRET_KEY="erwhdhsajdahjkdhqwiuou"